<header>
    <div class="header-content">
        <div class="header-content-inner">
            <h1>Spencer Shadley</h1>
            <hr>
            <style>

                table {
                    table-layout: auto;
                    border-collapse: collapse;
                    width: 100%;
                }

                table td {
                    border: 1px solid #ccc;
                    white-space: nowrap;
                }

                table td.absorbing-column {
                    width: 100%;
                }




         

                #messages {
                    animation: blink-empty 1s infinite;
                    border-left: transparent solid 1px;
                    margin: 5px;
                }

                @keyframes blink-empty {
                    50% {
                        border-right: 1px solid #333;
                    }
                }


            </style>
            <p id="messages"><br></p>
            <table style="width:100%">
            
                <tr>

                    <td >
                    </td>

                    <td >
                        <p>_</p>
                    </td>

                    <td class="absorbing-column"></td>

                </tr>

            </table>
            
           
            <a href="#about" class="btn btn-primary btn-xl page-scroll">See More</a>
        </div>
    </div>
</header>
